#1:
'''Дано два множества A и B
В множестве А находятся имена должников за Сентябрь
В множестве B находятся имена должников за Октябрь
Найти:
*Вывести имена людей которые должны за Сентябрь и Октябрь
*Вывести должников за Октябрь у которых нет долга за Сентябрь'''
print("\nЗавдання #1:")
A = {'Vasil', 'Pavlo', 'Ivan', 'Coatl'} #должников за Сентябрь
B = {'Vasil', 'Auitzotl', 'John', 'Coatl'} #должников за Октябрь
print("Должники за Сентябрь и Октябрь: ", A & B)
print("Должники за Октябрь у которых нет долга за Сентябрь: ", B - A)

#2:
'''Права доступа
Вирус повредил систему прав доступа к файлам. Известно, что над каждым файлом можно производить определенные действия:
запись – W;
чтение – R;
запуск – X.
На вход программе подается:
число n – количество файлов;
n строк с именами файлов и допустимыми операциями;
число m – количество запросов к файлам;
m запросов вида «операция файл».
Для каждого допустимого запроса программа должна возвращать OK, для недопустимого – Access denied.
 Пример ввода:
3
python.exe X
book.txt R W
notebook.exe R W X
5
read python.exe
read book.txt
write notebook.exe
execute notebook.exe
write book.txt
 Пример вывода:
Access denied
OK
OK
OK
OK
'''
print("\nЗавдання #2:")
files_n_perms = {}
aval_actions = {'W': 'write', 'R': 'read', 'X': 'execute'}      #можно производить определенные действия:
n = int(input("введите количество файлов: "))                   #n – количество файлов
for _ in range(n):                                              #n строк с именами файлов и допустимыми операциями
    x = input().split()
    files_n_perms[x[0]] = set(x[1:])
m = int(input("введите количество запросов к файлам: "))        #m – количество запросов к файлам
rev_aval_actions = {v: k for k, v in aval_actions.items()}      #змінив місцями ключ і значення в словнику, бо щось по іншому не вийшло))
result = []
for _ in range(m):                                              #m запросов вида «операция файл».
    action, file = input().split()
    if rev_aval_actions[action] in files_n_perms[file]:
        result.append('Ok')
    else:
        result.append('Access denied')
print(*result, sep='\n')
'''варіант з print("Ok") else: print("Access denied") не підходить, бо результат видає після кожного файлу, \
а в ТЗ спочатку все вносимо, потім видаєм загальний результат'''


