# Пользователь с клавиатуры вводит трех значное число в переменную number.
# Переставьте первую и последнюю цифру переменной number, полученный результат запишите в переменную reversed_number.
# Важно, что переменная number обязательно должна быть типа данных int
# и для решения задачи можно использовать преобразование типов данных только при получении числа из функции input.

number = int(input("Enter number: "))
a = number // 100
b = (number // 10) % 10
c = number % 10
reversed_number = c * 100 + b * 10 + a
print(reversed_number)
