#Написать функцию которая принимает целое число - number.
#Функция должна возвращать 'yes' если number является степенью двойки, иначе 'no'.
#Запрещено пользоваться функцией или оператором возведение в степень.

#Пример:
#is_power_of_two(256) # 'yes' потому что 2 в 8 степени это 256
#is_power_of_two(125) # 'no' потому что это не степень двойки


def func(number):
    if number == 1:
        print('yes')
    elif number < 1:
        print('no')
    else:
        func(number / 2)

func(int(input('введите целое число - number: ')))